@import "pm_font"

$color-info_dark: #032536
$color-info: #1d4e6a
$color-info_lite: #62bef3

$color-success_dark: #205446
$color-success: #368D76
$color-success_lite: #86baac

$color-warning_dark: #582d16
$color-warning: #DE7137
$color-warning_lite: #eba987

$color-alert_dark: #2a040e
$color-alert: #911638
$color-alert_lite: #fc4172

$color-flash_dark: #352530
$color-flash: #64465b
$color-flash_lite: #b59eae

$color-bluegray_dark: #181e2a
$color-bluegray: #455473
$color-bluegray_lite: #949eb3

$color-blueviolet_dark: #0f112d
$color-blueviolet: #444991
$color-blueviolet_lite: #9ca1f1

$color-gray_dark: #282c34
$color-gray: #6E7385
$color-gray_lite: #b5bbc9

$color-successlemon_dark: #182a15
$color-successlemon: #58694c
$color-successlemon_lite: #adb6a7

$color-maroon_dark: #3a2d28
$color-maroon: #725346
$color-maroon_lite: #beaaa2

$color-pink_dark: #3b0d20
$color-pink: #8c3157
$color-pink_lite: #f384b2

$color-beurk_dark: #4b3704
$color-beurk: #91783e
$color-beurk_lite: #e4cfa1


$success : ("dark": $color-success_dark, "base": $color-success, "lite": $color-success_lite )
$infos : ( "base": $color-info, "lite": $color-info_lite , "dark": $color-info_dark )
$warning : ("dark": $color-warning_dark, "base": $color-warning, "lite": $color-warning_lite )
$alert : ("dark": $color-alert_dark, "base": $color-alert, "lite": $color-alert_lite )
$flash : ("dark": $color-flash_dark, "base": $color-flash, "lite": $color-flash_lite )

$ligten : ( "base": white, "lite": #bbb, "dark": #777)
$darken : ("base": black , "lite": #444, "dark": #888 )

%bg_blue
  background: transparent url("../images/bg/bg-info.png") no-repeat center center
%bg_green
  background: transparent url("../images/bg/bg-success.png") no-repeat center center
%bg_orange
  background: transparent url("../images/bg/bg-warning.png") no-repeat center center
%bg_red
  background: transparent url("../images/bg/bg-alert.png") no-repeat center center
%bg_green_yellow
  background: transparent url("../images/bg/bg-primary.png") no-repeat center center
%bg_violet
  background: transparent url("../images/bg/bg-flash.png") no-repeat center center
%bg_maroon
  background: transparent url("../images/bg/bg-secondary.png") no-repeat center center

%ff
  font-weight: normal
  font-family: "primary", "Poppins", "a11", serif


